-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d2ee1e7bede3ca827c07b9e3a78a52d266f448ece7f4deb8c5de35b7f33fc894

name:           replique
version:        0.1.0.0
synopsis:       Replique is a high-level REPL library for building command line interfaces.
description:    Please see the README on Github at <https://github.com/lpeterse/haskell-replique#readme>
homepage:       https://github.com/lpeterse/haskell-replique#readme
bug-reports:    https://github.com/lpeterse/haskell-replique/issues
author:         Lars Petersen
maintainer:     info@lars-petersen.net
copyright:      2018 Lars Petersen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/lpeterse/haskell-replique

library
  hs-source-dirs:
      src
  ghc-options: -Werror -O2 -fwarn-incomplete-patterns
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , megaparsec
    , prettyprinter
    , stm
    , terminal
    , text
    , transformers
  exposed-modules:
      Control.Monad.Replique
      Control.Monad.Replique.IO
  other-modules:
      Control.Monad.Replique.Monad
      Control.Monad.Replique.RepliqueT
  default-language: Haskell2010

executable replique-demo
  main-is: Main.hs
  hs-source-dirs:
      app/replique-demo
  ghc-options: -O2 -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , megaparsec
    , prettyprinter
    , replique
    , stm
    , terminal
    , text
    , transformers
  other-modules:
      Paths_replique
  default-language: Haskell2010
