-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 61d4969255fe4b8afb4d3f1d5c71e9ccdadc66d529d2c27c1cd4ab94782b2436

name:           replique
version:        0.1.0.0
synopsis:       Replique is a high-level REPL library for building command line interfaces
description:    Please see the README on Github at <https://github.com/lpeterse/haskell-replique#readme>
homepage:       https://github.com/lpeterse/haskell-replique#readme
bug-reports:    https://github.com/lpeterse/haskell-replique/issues
author:         Lars Petersen
maintainer:     info@lars-petersen.net
copyright:      2018 Lars Petersen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/lpeterse/haskell-replique

library
  exposed-modules:
      System.Terminal.Replique
      System.Terminal.Replique.Image
      System.Terminal.Replique.Monad
      System.Terminal.Replique.Readable
      System.Terminal.Replique.Readline
      System.Terminal.Replique.RepliqueT
      System.Terminal.Replique.TextEdit
  other-modules:
      Paths_replique
  hs-source-dirs:
      src
  default-extensions: LambdaCase MultiWayIf BlockArguments OverloadedStrings GeneralizedNewtypeDeriving TypeFamilies FlexibleContexts FlexibleInstances
  ghc-options: -Wall -fwarn-incomplete-patterns
  build-depends:
      async
    , base >=4.7 && <5
    , exceptions
    , mtl
    , prettyprinter
    , stm
    , terminal
    , text
    , transformers
  default-language: Haskell2010

executable replique-demo
  main-is: Main.hs
  other-modules:
      Paths_replique
  hs-source-dirs:
      app/replique-demo
  default-extensions: LambdaCase MultiWayIf BlockArguments OverloadedStrings GeneralizedNewtypeDeriving TypeFamilies FlexibleContexts FlexibleInstances
  ghc-options: -O2 -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , exceptions
    , mtl
    , prettyprinter
    , replique
    , stm
    , terminal
    , text
    , transformers
  default-language: Haskell2010

test-suite replique-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.ReadLine
      Spec.TextEdit
      Paths_replique
  hs-source-dirs:
      test
  default-extensions: LambdaCase MultiWayIf BlockArguments OverloadedStrings GeneralizedNewtypeDeriving TypeFamilies FlexibleContexts FlexibleInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , exceptions
    , mtl
    , prettyprinter
    , replique
    , stm
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , terminal
    , text
    , transformers
  default-language: Haskell2010
