-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6f57710ffb3ff79232e6de70af73a9359fa43ba15fed72d173d98693e2a259c8

name:           reply
version:        0.1.0.0
synopsis:       Reply is readline on steroids based on the terminal library
description:    Please see the README on Github at <https://github.com/lpeterse/haskell-reply#readme>
homepage:       https://github.com/lpeterse/haskell-reply#readme
bug-reports:    https://github.com/lpeterse/haskell-reply/issues
author:         Lars Petersen
maintainer:     info@lars-petersen.net
copyright:      2018 Lars Petersen
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/lpeterse/haskell-reply

library
  hs-source-dirs:
      src
  ghc-options: -Werror -O2 -fwarn-incomplete-patterns
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , prettyprinter
    , stm
    , terminal
    , text
    , transformers
  exposed-modules:
      Control.Monad.Repl
      Control.Monad.Repl.IO
  other-modules:
      Paths_reply
  default-language: Haskell2010

executable repl-demo
  main-is: Main.hs
  hs-source-dirs:
      app/repl-demo
  ghc-options: -O2 -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , prettyprinter
    , stm
    , terminal
    , text
    , transformers
  other-modules:
      Paths_reply
  default-language: Haskell2010
